{
  "name": "keebweeb",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js --mode development",
    "serve": "webpack serve --config webpack.config.js --mode development",
    "watch": "webpack watch --config webpack.config.js --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-wilfreddenton:wilfreddenton/keebweeb.git"
  },
  "author": "",
  "license": "MIT",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true
    },
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "sourceType": "module",
      "requireConfigFile": false,
      "ecmaVersion": 2018
    },
    "extends": "eslint:recommended",
    "rules": {
      "no-fallthrough": "off",
      "no-unexpected-multiline": "off",
      "no-case-declarations": "off"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/eslint-parser": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "eslint": "^7.19.0",
    "eslint-webpack-plugin": "^2.4.3",
    "html-webpack-plugin": "^5.0.0-beta.6",
    "sass": "^1.32.5",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.19.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "d3": "^6.5.0"
  }
}
